fengkx/cert-check/action.yml
name: 'Check Certificates'
description: 'Check Certificates output to gist'
branding:
  icon: 'lock'
  color: 'green'
inputs:
  sites:
    description: 'Sites to check split by ","'
    required: true
  gist_id:
    description: 'The id of gist to update'
    required: true
  github_pat:
    description: 'GitHub personal acces token to update gist'
    required: true
outputs:
  cert_data: # output will be available to future steps
    description: 'Certs'
runs:
  using: 'node12'
  main: 'dist/index.js'

fengkx/cert-check/.github/workflows/check.yml
- name: Check Certificates
  uses: fengkx/cert-check@0.1.1
  with:
    gist_id: '32278de43b1c11c99c62b3e87d9eb5db'
    sites: 'https://www.fengkx.top, https://rss.fengkx.top, https://feedpress.me'
    github_pat: ${{ secrets.GITHUB_PAT }}

fengkx/cert-check/.github/workflows/check.yml
- name: Check Certificates
  uses: fengkx/cert-check@1.0.0
  with:
    gist_id: '32278de43b1c11c99c62b3e87d9eb5db'
    sites: 'https://www.fengkx.top, https://rss.fengkx.top, https://cert-check.fengkx.top, https://boom.fengkx.top, https://draw.fengk.top , https://feedpress.me'
    github_pat: ${{ secrets.GITHUB_PAT }}